##YAML Template
default: -p html_report -p json_report -p uat

# Reports
html_report: --format pretty --format html --out=reports/features_report.html
json_report: --format pretty --format json --out=reports/features_report.json

# Environments
uat:  ENVIRONMENT_TYPE=uat
pprd: ENVIRONMENT_TYPE=pprd -p html_report -p json_report

headless: HEADLESS=true

<% require "csv" %>
<% $CSV_ADESAO = CSV.read("./features/support/massa/adesao.csv") %>
<% $CSV_INATIVO = CSV.read("./features/support/massa/inativo.csv") %>
<% $CSV_ATIVO = CSV.read("./features/support/massa/ativo.csv") %>
