qa:
  numclick_url: "http://10.1.64.158:8100/login"
  cbill_url:     "http://bredt1-svbllh03:10190/cpqd-bss/protected/frontend-be.xhtml;jsessionid=E8F40CB261A4B0BDF8831AD3B3A1E913.bredt1-svbllh03_cbillwebA01"
  logistica_url: "http://platcom.pprd.semparar.com.br/logistica-web/login.xhtml"


  user_numclick:
    name:     aua
    password: aua

  user_cbill:
    usuario: helton.dscon
    senha:   cgmpti@166

  user_logistica:
    usuario: rodrigoh.verotthi
    senha: Carol@03
    