qa:
  numclick_url:  "https://homolog.sempararnumclick.com.br/login"
  cbill_url:     "http://10.0.203.91:10290/cpqd-bss/protected/frontend-be.xhtml"
  logistica_url: "http://billinghom.cgmp-osa.com.br:46001/logistica-web/login.xhtml"

  user_fleetcor:
    usuario: rodrigoh.verotthi
    senha:   Carol@03

  user_numclick:
    name:     cgmp-osa\helton.dscon
    password: cgmpti@167

  user_cbill:
    usuario: helton.dscon
    senha:   cgmpti@167

  user_logistica:
    usuario: rodrigoh.verotthi
    senha: Carol@03
